# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bdrfkiswmbdwycdiovxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcmZraXN3bWJkd3ljZGlvdnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MTEzMTYsImV4cCI6MjA0OTA4NzMxNn0.qqqlJWYvbt6HKbwi5vEpVfNAc1lLZm1pySE0Fybg0LQ

NEXT_PUBLIC_APP_NAME=florida-grande-poa

# Environment
NODE_ENV=development
NEXT_PUBLIC_IS_PRODUCTION=false  # or true for production

# Configuration
NEXT_PUBLIC_COOKIE_DOMAIN=localhost  # or your domain
# NEXT_PUBLIC_COOKIE_DOMAIN=fgpoa.com

# Test user
TEST_USER_EMAIL=superadmin@mail.com
TEST_USER_PASSWORD=superpass

TEST_USER_ACCESS_TOKEN=
TEST_USER_REFRESH_TOKEN=